{
  "name": "ejemplo1",
  "version": "1.0.0",
  "description": "primer proyecto npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SA",
  "license": "ISC",
  "dependencies": {
    "asciichart": "^1.5.25"
  }
}
